# NewProject

./: build.gradle  gradlew
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badal/downloader/: DatabaseHelper.java  DownloadItem.java  DownloadService.java  DownloadedActivity.java  DownloadedItem.java  FloatingPetService.java  LinkDetector.java  MainActivity.java
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/my/netindicator/: DataAnalyticsActivity.java  FloatingService.java  FloatingWindowPrefs.java  LanguageManager.java  MainActivity.java  NetworkLogger.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher.xml  pet_alert.xml  pet_duplicate.xml  pet_invalid.xml  pet_normal.xml
app/src/main/res/layout/: activity_data_analytics.xml  activity_downloaded.xml  activity_main.xml  activity_settings.xml  dialog_pet_size.xml  floating_pet.xml  item_downloaded.xml  item_header.xml  item_queue.xml
app/src/main/res/values/: strings.xml
