plugins {
    id 'com.android.application'
}

android {
    namespace 'com.my.netindicator'  // <-- YE PACKAGE NAME HONA CHAHIYE
    compileSdk 34

    defaultConfig {
        applicationId "com.my.netindicator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    
    // Fix Kotlin duplicate classes
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
