plugins {
    id 'com.android.application'
}

android {
    namespace 'com.my.netindicator'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.my.netindicator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Only core dependency - no appcompat to avoid Kotlin conflict
    implementation 'androidx.core:core:1.10.1'
}
